Dependency-Graph/.vscode/settings.json (before)
{
    "al.enableCodeAnalysis": true,
    "al.backgroundCodeAnalysis": "Project",
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}",
        "${AppSourceCop}",
        "${analyzerFolder}BusinessCentral.LinterCop.dll"
    ],
    "al.enableCodeActions": true,
    "al.ruleSetPath": "./.vscode/ruleset.json",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.OnSaveAlFileAction": "DoNothing",
    "CRS.RenameWithGit": true,
    "editor.formatOnSave": true,
    "CRS.ObjectNameSuffix": "_ANJ",
    "rest-client.rememberCookiesForSubsequentRequests": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.al": "explicit"
    },
    "alOutline.codeActionsOnSave": [
        "SortProperties",
        "SortVariables",
        "FormatDocument"
    ],
    "al-xml-doc.CheckObjectDocumentationInformationLevel": "Error",
    "al-xml-doc.CheckProcedureDocumentationInformationLevel": "Error",
    "al-xml-doc.CheckProcedureDocumentationForType": [
        "Global Procedures",
        "Local Procedures",
        "Internal Procedures",
        "Protected Procedures",
        "Event Publisher"
    ],
    "al-xml-doc.CheckProcedureDocumentationForAccessLevel": [    
        "Public",
        "Internal",
        "Local"
    ]
}

Dependency-Graph/.vscode/settings.json (after)
{
    "al.enableCodeAnalysis": true,
    "al.backgroundCodeAnalysis": "Project",
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}",
        "${AppSourceCop}",
        "${analyzerFolder}BusinessCentral.LinterCop.dll"
    ],
    "al.enableCodeActions": true,
    "al.ruleSetPath": "./.vscode/ruleset.json",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.OnSaveAlFileAction": "DoNothing",
    "CRS.RenameWithGit": true,
    "editor.formatOnSave": true,
    "CRS.ObjectNameSuffix": "_ANJ",
    "rest-client.rememberCookiesForSubsequentRequests": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.al": "explicit"
    },
    "alOutline.codeActionsOnSave": [
        "SortProperties",
        "SortVariables",
        "FormatDocument"
    ],
    "al-xml-doc.CheckObjectDocumentationInformationLevel": "Error",
    "al-xml-doc.CheckProcedureDocumentationInformationLevel": "Error",
    "al-xml-doc.CheckProcedureDocumentationForType": [
        "Global Procedures",
        "Protected Procedures",
        "Event Publisher"
    ],
    "al-xml-doc.CheckProcedureDocumentationForAccessLevel": [
        "Public"
    ]
}

Dependency-Graph/.vscode/settings.json (diff)
@@ -30,14 +30,10 @@
     "al-xml-doc.CheckProcedureDocumentationInformationLevel": "Error",
     "al-xml-doc.CheckProcedureDocumentationForType": [
         "Global Procedures",
-        "Local Procedures",
-        "Internal Procedures",
         "Protected Procedures",
         "Event Publisher"
     ],
-    "al-xml-doc.CheckProcedureDocumentationForAccessLevel": [    
-        "Public",
-        "Internal",
-        "Local"
+    "al-xml-doc.CheckProcedureDocumentationForAccessLevel": [
+        "Public"
     ]
 }
