.AL-Go/settings.json (before)
{
  "country": "es",
  "environments": [
    "TESTING",
    "PRODUCTION (Production)"
  ],
  "DeployToTESTING": {
    "EnvironmentName": "TESTING",
    "Projects": "*",
    "SyncMode": "ForceSync"
  },
  "DeployToPRODUCTION": {
    "EnvironmentName": "PRODUCTION",
    "Projects": "*",
    "ContinuousDeployment": false
  },
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "4.13",
  "doNotRunBCPTTests": true,
  "doNotSignApps": true,
  "enableCodeCop": true,
  "enableUICop": true,
  "enablePerTenantExtensionCop": true,
  "enableAppSourceCop": true,
  "AppSourceCopMandatoryAffixes": [
    "_ANJ"
  ],
  "customCodeCops": [
    "https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/latest/download/BusinessCentral.LinterCop.current.dll"
  ],
  "rulesetFile": "Dependency-Graph/.vscode/ruleset.json",
  "unusedALGoSystemFiles": [
    "AddExistingAppOrTestApp.yaml",
    "CreateApp.yaml",
    "CreateTestApp.yaml",
    "CreatePerformanceTestApp.yaml",
    "_BuildALGoProject.yaml",
    "CreateOnlineDevelopmentEnvironment.yaml"
    ],
  "alwaysBuildAllProjects": true,
  "skipUpgrade": true
}

.AL-Go/settings.json (after)
{
  "country": "es",
  "environments": [
    "TESTING",
    "PRODUCTION (Production)"
  ],
  "DeployToTESTING": {
    "EnvironmentName": "TESTING",
    "Projects": "*",
    "SyncMode": "ForceSync"
  },
  "DeployToPRODUCTION": {
    "EnvironmentName": "PRODUCTION",
    "Projects": "*",
    "ContinuousDeployment": false
  },
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "4.14",
  "doNotRunBCPTTests": true,
  "doNotSignApps": true,
  "enableCodeCop": true,
  "enableUICop": true,
  "enablePerTenantExtensionCop": true,
  "enableAppSourceCop": true,
  "AppSourceCopMandatoryAffixes": [
    "_ANJ"
  ],
  "customCodeCops": [
    "https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/latest/download/BusinessCentral.LinterCop.current.dll"
  ],
  "rulesetFile": "Dependency-Graph/.vscode/ruleset.json",
  "unusedALGoSystemFiles": [
    "AddExistingAppOrTestApp.yaml",
    "CreateApp.yaml",
    "CreateTestApp.yaml",
    "CreatePerformanceTestApp.yaml",
    "_BuildALGoProject.yaml",
    "CreateOnlineDevelopmentEnvironment.yaml"
  ],
  "alwaysBuildAllProjects": true,
  "skipUpgrade": true
}

.AL-Go/settings.json (diff)
@@ -17,7 +17,7 @@
   "appFolders": [],
   "testFolders": [],
   "bcptTestFolders": [],
-  "repoVersion": "4.13",
+  "repoVersion": "4.14",
   "doNotRunBCPTTests": true,
   "doNotSignApps": true,
   "enableCodeCop": true,
@@ -38,7 +38,7 @@
     "CreatePerformanceTestApp.yaml",
     "_BuildALGoProject.yaml",
     "CreateOnlineDevelopmentEnvironment.yaml"
-    ],
+  ],
   "alwaysBuildAllProjects": true,
   "skipUpgrade": true
 }
